spring.datasource.url=jdbc:mysql://kpanda6983.mysql.database.azure.com/shop
spring.datasource.username=kpanda
spring.datasource.password=Kim698306@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update



spring.cloud.aws.credentials.accessKey=AKIA3C4ORIMCAU5FJ2F7
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=kpandaminwook
spring.cloud.aws.region.static=ap-northeast-2

   
server.servlet.session.timeout=1m
server.servlet.session.cookie.max-age=PT1M